/*##### Defaults #####*/

/*
body{
	height: 100%;
	margin: 0;
	
}
*/

.row{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center
}

.row ::after{
	display: table;
	clear:both;
	content: "";
}

/*
h1{
	height: auto;
	text-overflow: ellipsis;
}
*/


/*####### Navbar ########*/
nav{
	background-color:#EBEBEB;
	
}

div.site-header{
	width: 100%;
	height: auto;
	position: relative;
	text-align: center;
	margin: 0;
	padding: 0;
}

div.site-header img.title-img{
	width: 100%;
}

/*
div.site-header img.title-img{
	box-shadow: 2px 2px 20px 5px rgba(0,0,0,.15), -2px -2px 17px 5px rgba(0, 0, 0, .25);
}
*/

.site-header-text{
	position: absolute;
	text-align: center;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	
}

a.cardButton{
	position: absolute;
	top: 0; left: 0;
	height: 100%; width: 100%;
	
}

/*###### Custom Styles #######*/

header.authNoteHeader{
	text-align: center;
	font-size: 25px;
	margin-bottom: 30px;
}

div.authorPic{
	max-width: 33.33%;
	display: block;
}

p.photoCredit{
	text-align: center;
}

div.blogScroll{
	width:100%;
	height: 700px;
	overflow-y: scroll;
	overflow-x: hidden;
/*	float: right;*/
}


div.card-columns{
	display: inline-block;
}

div.card.jrnlEntry{
	display: block;
	width: 100%;
	height: auto;
}

div.journalEntry{
	padding-left: 22%
}

div.container-fluid.mid-text{
	padding: 0% 20%;
}
/*##### Footer ######*/

#footer{
	background-color: #0077ca;
/*	background-color: #EBEBEB;*/
	
	position: fixed;
	left: 0;
	bottom: 0;
	height: 100px;
	width: 100%;
	color: #fff;
	padding: 0.01em 16px;
	font-size: 15px;
	line-height: 1.5;
}
/*
	position:static;
	bottom: 0;
	height: 100px;
	width: 100%
*/
	





